username=josh@rest.com
password=JoshRest
serverurl=https://login.salesforce.com
usekeychainaccess=enabled
pod=na8
api=23
consumerkey=3MVG9zeKbAVObYjPJixRj0EVnsJuDybl0FnixTUBQGNd2yoImP4jeEyXO4wM1MnqRJM90uUbKt_WbfHRKC3i4
privatekey=5193150984836344435
produsername=PRODUSER 
prodpassword=PRODPWD:KEYCHAINACCOUNT
